<!DOCTYPE html>
<html>
<head>
  <title>Neurobg</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="UTF-8">
</head>
<body>

<header>
  
</header>

<nav>
  <ul>
    <li><a href="index.html">Начало</a></li>
    <li><a href="articles.html">Статии</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="shop.html">Магазин</a></li>
  </ul>
</nav>
<main>
	<section class="article1">
		<h2>Неврит на n.facialis
: причини, симптоми и лечение</h2>

	
	<h3>Причини</h3>
	<p> Най-честата причина за засягането на лицевия нерв е първичен идиопатичен
възпалителен процес във връзка с простуден, токсо-инфекциозен фактор. Допълнителен съдействащ 
фактор се явява конституционално по-тесен костен канал на лицевия нерв (саnalis n. facialis), в който 
възпалителния оток лесно компримира нерва.
Симптоматичен неврит (или невропатия) на n. facialis може да се наблюдава при много
заболявания – инфекциозни, при възпалителни процеси по съседство.; краниални невропатии при 
компресия на нерва от тумори в понтоцеребеларния ъгъл и мултиплена склерозa</p>
	<h3>Клинична картина:
</h3>
	
  
		<p>Заболяването започва остро. Най-честата локализация на увреда е в 
костния канал на нерва. Най-често болният се събужда с лицева парализа или тя се развива 
постепенно за около 24 часа.</p>
<li>Парализа на цялата лицева половина от засегнатата страна. Болният не може да набръчка 
челото си, не може да затвори плътно клепача на окото (lagophthalm). Появява се симптома на Bell -
при опит за затваряне на клепача, очната ябълка се извърта нагоре. Устният ъгъл е увиснал. Болният 
не може да покаже зъбите си, не може да надуе бузата, да свирне с уста. При хранене течностите 
изтичат. </li>
<li>Намалена слъзна секреция</li>
<li> Хиперакузис, поради лезия на n. stapedius;</li>
<li> Нарушение на вкуса в предните две-трети на езика, като болният усеща храната като 
блудкава, безвкусна</li>
<li> Болки или парестезии в областта зад ухото</li>
<li>При ядрената увреда (на моторното ядро), е налице единствено моторна симптоматика.</li>
<p>Протичане. Заболяването продължава, в зависимост от тежестта на увредата, от 2-3 до 7-8
седмици. При тежка дегенерация на нерва, парализата може да остане трайна или възстановяването 
да е непълно.</p>
<p>Усложнения при непълно възстановяване на функциите на лицевия нерв. 
<li> Контрактури на засегнатите лицевите мускули. </li>
<li> Патологични синкинезии. </li>
<li> Патологична слъзна секреция, т.н. "крокодилски сълзи" при хранене. Този феномен се 
дължи на неправилна регенерация на слюнчени нервните влакна към n. petrosus superficialis major </li>
<li> При показване на зъбите се получава съдружно съкращаване на m. orbicularis oculi и 
обратно, при опит за затваряне на очите се получава съкращаване на m. orbicularis oris. </li>
<li> Кератит, поради непълноценно затваряне и изсъхване на роговицата на окото.</li>
</p>
	 <h3>Лечение</h3>
	
<p>Терапията трябва да започне веднага с: aнтиедемни медикаменти,
противовъзпалителни, витамини от групата "В", физиотерапия и масажи. 
Прогноза: при 80% от болните настъпва пълно възстановяване.
</p>

	</section>
</main>



<footer>
  <div class="footer-container">
    <div class="footer-links">
      <a href="index.html">Начало</a>
      <a href="articles.html">Статии</a>
      <a href="contacts.html">Контакти</a>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>Copyright © 2023
        All rights reserved</p>
      </div>
</footer>




</body>
</html>
