<!DOCTYPE html>
<html>
<head>
  <title>Neurobg</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 <meta charset="UTF-8">
 
 

</head>
<body>

<header>
  
</header>

<nav>
  <ul>
    <li><a href="index.html">Начало</a></li>
    <li><a href="articles.html">Статии</a></li>
    <li><a href="contacts.html">Контакти</a></li>
    <li><a href="shop.html">Магазин</a></li>
  </ul>
</nav>
<main>

<section class="article1">

<h3>Тригеминална невралгия: причини, симптоми и лечение</h3>

<p>Троичният нерв е смесен, предимно сетивен нерв. 
Той пренася общосетивни аферентни влакна за усет 
за болка, температура, проприорецепция, вибрационен и дискриминационен усет от кожата и мускулите на лицето, предната част на главата, менингите, 
лигавицата на носа, устата и зъбите. Моторната му 
функция, чрез соматични еферентни влакна е свързана с дъвкателната мускулатура. </p>
<h3>Възбуден сетивен (невралгичен) синдром</h3>
<p>
 Характеризира се със спонтанна, много силна, краткотрайна, стрелкаща болка по един или повече 
от клоновете на троичния нерв. В повечето случаи 
спонтанната болка започва след провокация в дадена област, наречена тригерна зона. Такава могат 
да бъдат зъбите, темпоромандибуларната област и 
други части на лицето. Синдромът е типичен за 
невралгията на n. trigeminus. </p>
<h3>Причини за тригеминална невралгия:</h3>

<p>Главната причина за тригеминалната невралгия е дразнение или нарушение на тригеминалния нерв, обикновено в близост до мястото, където той излиза от стволовия мозък. Въпреки че точната причина не е винаги ясна, някои фактори, които могат да предразположат за развитие на заболяването, включват:</p>

<ul>
  <li>Съдови проблеми: Най-често се дължи на съдово съживление на нервните влакна, което притиска тригеминалния нерв и предизвиква болката;</li>
  <li>Демиелинизиращи заболявания: Когато миелиновата обвивка на нервните влакна се повреди, това може да доведе до по-нередови сигнали на болка;</li>
  <li>Травма: Удар или нараняване в областта на лицето или главата може да дразни нервните влакна и доведе до тригеминална невралгия;</li>
  <li>Невропатична компресия: Когато близки структури, като например тумори или кръвоизливи, притискат тригеминалния нерв;</li>
  <li>Постинфекциозен херпес: Вирусната инфекция на лицето може да предизвика възпаление на нервните влакна.</li>
</ul>

<h3>Симптоми на тригеминална невралгия:</h3>

<ul>
  <li>Интензивна, остра болка в лицето, често сравнима с електрически удари;</li>
  <li>Болката може да засегне различни зони на лицето, включително около устата, носа, очите, челото или височините;</li>
  <li>Епизоди на болка, които могат да продължат от няколко секунди до няколко минути, но обикновено не продължават по-дълго от две минути;</li>
  <li>Болката може да бъде предизвикана от обикновени активности като говорене, ядене, четене или допиране на лицето;</li>
  <li>Симптомите се проявяват в пристъпи, които могат да се повтарят в продължение на дни, седмици или месеци.</li>
</ul>

<h3>Лечение на тригеминална невралгия:</h3>

<p>Лечението на тригеминалната невралгия зависи от тежестта на симптомите и индивидуалните нужди на пациента. Някои от методите за лекарствено лечение включват:</p>

<ul>
  <li>Антиконвулсанти: Лекарства, които се използват обикновено за контрол на епилепсията, могат да бъдат ефективни за облекчаване на болката при тригеминалната невралгия;</li>
  <li>Медикаменти като габапентин и прегабалин също могат да бъдат предписани за облекчаване на болката;</li>
  <li>Лекарства за облекчаване на болката: Аналгетици или nonsteroidal anti-inflammatory drugs (NSAIDs) могат да бъдат използвани за краткосрочно облекчаване на симптомите;</li>
  <li>Инжекции: В някои случаи, инжекции с аналгетични или стероидни препарати могат да помогнат за управление на болката;</li>
  <li>Хирургическо лечение: Ако консервативните методи не са успешни, може да бъде препоръчана хирургическа процедура</li></ul>

    
    
  
	
</section>

</main>

<footer>
  <div class="footer-container">
    <div class="footer-links">
      <a href="index.html">Начало</a>
      <a href="articles.html">Статии</a>
      <a href="contacts.html">Контакти</a>
    </div>
    <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>Copyright © 2023
        All rights reserved</p>
      </div>
</footer>

</body>
</html>


